<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @font-face {
            font-family: 'love' ;
            src: url('fonts/Mf Love Song.ttf') format(truetype);
            font-weight: normal;
            font-style: italic;
        }
        body {
            font-family: "Work Sans", serif;
            font-size: 16px;
            color: black;
        }
        h1 { 
            font-family: "love", sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: "kaushan Script", sans-serif;
            font-size: 2em;
        }
        /* Recomendado no máximo 4 tipos de fontes diferentes no mesmo site! */
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus, tempora tempore? Blanditiis, minus quia, tenetur sequi vero eligendi esse iusto beatae aliquam voluptatem voluptatibus tempore perferendis quibusdam, officia nihil temporibus!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt debitis rem aliquam et dolorem unde, laudantium aliquid possimus inventore similique voluptas adipisci sequi, doloribus veritatis laborum voluptatibus, perspiciatis praesentium necessitatibus!</p>
</body>
</html>