<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love' ;
            src: url('fonts/Mf Love Song.ttf') format(truetype);
            font-weight: normal;
            font-style: italic;
        }
        /* Tipos de format 
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
        
        */
        body {
            font-family: Arial, Helvetica, sans-serif
        }
        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor odio officia minima facilis. Possimus nemo quis, vel quas eos hic minus et est! Maxime enim, doloremque magni numquam corporis ab.</p>
</body>
</html>