<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(2, 92, 63, 0.438);
            margin: 0px;
        }
        header {
        
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;

        }

        nav {
            background-color: rgb(3, 145, 145);
            padding: 3px;
            box-shadow: 4px 3px 7px 1px rgba(0, 59, 59, 0.541);
            
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover  {
            text-decoration: underline;
            
        }
        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 4px 3px 7px 1px rgba(0, 59, 59, 0.541);
        }

        article {
            background-color: rgba(88, 174, 250, 0.418);
        }
        article > aside {
            background-color: rgba(120, 192, 188, 0.486);
        }
        footer {
            background-color: rgb(31, 54, 75);
            color: aliceblue;
            text-align: center;
            padding: 4px;
            margin: 1px;

        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            
        </section>
        <section id="noticias">
            <article>
                <h2>
                    Noticia sobre Brasil
                </h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam, obcaecati. Saepe voluptatem explicabo maiores, placeat nesciunt voluptatum architecto tempore inventore, corporis maxime voluptatibus. Sequi iusto quia nisi totam enim perferendis!
                </p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Curso em video</p>
    </footer>
    <div id="bola">
        
    </div>
</body>
</html>