<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa</title>
    <style>
        h1 {  /* box-level */
            text-align: center;
            background-color: rgba(55, 0, 255, 0.164);
            height: 200px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: rgb(55, 0, 255);

            /* Esses 3 border em cima pode ser resumido em um border, abaixo:*/

            border: 10px solid rgb(55, 0, 255);

            padding-top: 100px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* Esses 3 padding em cima pode ser resumido em um padding, abaixo:*/

            padding: 100px 10px 10px 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

             /* Esses 3 margin em cima pode ser resumido em um margin, abaixo:*/

            margin: 20px auto 40px auto;
            
            outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(39, 0, 130);

            /* Esses 3 outline em cima pode ser resumido em um outline, abaixo:*/
            
            outline: 5px dashed rgb(39, 0, 130);
        }

        a {   /* inline-level */
            background-color: rgba(55, 0, 255, 0.164);
            color: rgb(27, 0, 124);
            border-width: 10px;
            border-style: solid;
            border-color: rgb(55, 0, 255);
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo funciona.</p>
</body>
</html>