<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>

        /* PADRAO
        flex: 0 1 auto
        flex: initial

        flex: 0 0 auto  ( Nao cresce nem diminue, nada flexivel)
        flex: none

        flex: 1 1 auto  ( Cresce e diminue, tudo flexivel)
        flex: auto

        flex: 3 (vale pro grow)
        flex: 3 1 auto ( 1 auto é padrao)
        */
        div.container {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
        }

        div#cxA {
            flex: 0 1 200px ;
            /* flex-grow: 0;
            flex-shrink: 1;
            flex-basis: 200px; */  
        }

        div#cxB {
            flex: 2 1 150px ;
            /* flex-grow: 2;
            flex-shrink: 1;
            flex-basis: 150px; */ 
        }

        div#cxC {
            flex: 4 1 auto ;
            /* flex-grow: 4;
            flex-shrink: 1;
            flex-basis: auto; */ 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>
</html>