<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout na Prática</title>
    <style>
        .container {
            border: 3px solid blue;
            height: 250px;
            display: grid;
            gap: 5px;

            grid-template: repeat(3, 80px) / repeat(3, auto);

            /*          (MESMA COISA QUE)
            grid-template-columns: repeat(3, auto);
            grid-template-rows: repeat(3, 80px);
                        (MESMA COISA QUE)
            grid-template-columns: auto auto auto; 
            grid-template-rows: 80px 80px 80px;
            */


            place-items: normal normal;
            place-content: normal normal;
            /* align-items: normal;
            justify-items: normal;
            align-content: normal;
            justify-content: normal; */

        }

        .item {
            border: 3px solid red;
            padding: 5px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>