<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        p {
            color: blue;
            background-color: rgba(0, 255, 255, 0.192);
            height: 200px;
            width: 200px;
            border: 1px solid black;
            
        }

        p:hover {
            background-color: rgba(255, 202, 105, 0.671);
            color: rgb(131, 85, 0);
            text-align: center;
            margin: auto;
            
        }
        div {
            display: inline-block;
            background-color: lightgray;
            border: 1px solid rgb(0, 0, 0);
            text-align: center;
            height: 200px;
            width: 200px;
        }

        div:hover {
            background-color: yellow;
            color: rgb(255, 72, 0);
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div dir="d3">03</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quisquam fuga consequatur eveniet laboriosam beatae doloremque unde cupiditate rerum dolor, odit consequuntur dolorem, in assumenda dolorum architecto iusto tenetur? Magni!
    </p>
</body>
</html>