* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 20px;
    background: linear-gradient(135deg, rgba(201, 117, 8, 0.685), rgba(221, 99, 43, 0.76));
}

.container {
    width: 100vw;
    height: 100vh;
    padding: 10px;
    display: grid;
    grid-template-rows: 150px 100px 430px 90px;
    grid-template-columns: 4fr 1fr;
    gap: 10px;
    color: rgb(255, 102, 0);
}

.caixa {
    background-color: lightgoldenrodyellow;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.295);
    border-radius: 5px;
    transition: 0.3s;
}

.caixa:hover {
    background-color: rgba(219, 182, 127, 0.473);
    color: rgb(255, 244, 220);
    transform: translateY(-5px);
}

#topo {
    grid-area: 1 / 1 / 2 / 3;
    
}

#menu {
    grid-area: 2 / 1 / 3 / 3;
}

#principal {
    grid-area: 3 / 1 / -2 / 2;
}

#secundario {
    grid-area: 3 / 2 / 4 / 3;
}

#rodape {
    grid-area: 4 / 1 / -1 / 3;
}